<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_news">

    <fragment
        android:id="@+id/navigation_news"
        android:name="com.example.voenmehapp.ui.news.NewsFragment"
        android:label="@string/title_news"
        tools:layout="@layout/fragment_news" />

    <fragment
        android:id="@+id/navigation_attendance"
        android:name="com.example.voenmehapp.ui.attendance.AttendanceFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_attendance" />

    <fragment
        android:id="@+id/navigation_schedule"
        android:name="com.example.voenmehapp.ui.schedule.ScheduleFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_schedule" />
    <fragment
        android:id="@+id/navigation_mail"
        android:name="com.example.voenmehapp.ui.mail.MailFragment"
        android:label="fragment_mail"
        tools:layout="@layout/fragment_mail" />
    <fragment
        android:id="@+id/navigation_misc"
        android:name="com.example.voenmehapp.ui.misc.MiscFragment"
        android:label="fragment_misc"
        tools:layout="@layout/fragment_misc" />
</navigation>